{
  "name": "ballen/executioner",
  "description": "Executioner is a PHP library for executing system processes and applications with the ability to pass extra arguments and read CLI output results.",
  "type": "library",
  "keywords": [
    "execute",
    "process",
    "run",
    "execution",
    "cli",
    "exec",
    "passthru"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Bobby Allen",
      "email": "ballen@bobbyallen.me",
      "homepage": "http://bobbyallen.me",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.3.0",
    "ballen/collection": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Ballen\\Executioner\\": "src/"
    }
  }
}
